Blackbird_The Beatles_1968_2:18_Rock_
Dear Prudence_The Beatles_1968_3:55_Rock_
Glass Onion_The Beatles_1968_2:17_Rock_
Helter Skelter_The Beatles_1968_4:29_Rock_
Day Tripper_The Beatles_1988_2:49_Rock_
Paperback Writer_The Beatles_1988_2:18_Rock_
All You Need Is Love_The Beatles_1967_3:47_Rock_
Let It Be_The Beatles_1970_3:50_Rock_
Get Back_The Beatles_1970_3:09_Rock_
Come Together_The Beatles_1969_4:19_Rock_
Here Comes The Sun_The Beatles_1969_3:05_Rock_
Because_The Beatles_1969_2:45_Rock_
Sun King_The Beatles_1969_2:26_Rock_
Carry That Weight_The Beatles_1969_1:36_Rock_
Yellow Submarine_The Beatles_1969_2:39_Rock_
Magical Mystery Tour_The Beatles_1967_2:50_Rock_
Penny Lane_The Beatles_1967_3:00_Rock_
Eleanor Rigby_The Beatles_1966_2:06_Rock_
Waterloo_ABBA_1974_2:49_Disco_
Honey, Honey_ABBA_1974_2:56_Disco_
Mamma Mia_ABBA_1975_3:35_Disco_
S.O.S._ABBA_1975_3:24_Disco_
Dancing Queen_ABBA_1976_3:51_Disco_
My Love, My Life_ABBA_1976_3:52_Disco_
Fernando_ABBA_1976_4:16_Disco_
I Wonder_ABBA_1977_4:35_Disco_
Voulez-Vous_ABBA_1979_5:09_Disco_
I Have A Dream_ABBA_1979_4:46_Disco_
Angel Eyes_ABBA_1979_4:23_Disco_
Chiquitita_ABBA_1979_5:27_Disco_
Super Trouper_ABBA_1980_4:15_Disco_
Andante, Andante_ABBA_1980_4:39_Disco_
Our Last Summer_ABBA_1980_4:20_Disco_
One Of Us_ABBA_1981_3:57_Disco_
Bohemian Rhapsody_Queen_1975_5:55_Classic Rock_
Killer Queen_Queen_1974_3:00_Classic Rock_
Somebody To Love_Queen_1976_4:56_Classic Rock_
We Will Rock You_Queen_1977_2:02_Classic Rock_
Bicycle Race_Queen_1978_3:02_Classic Rock_
Body Language_Queen_1982_4:33_Classic Rock_
Cool Cat_Queen_1982_3:29_Classic Rock_
Dancer_Queen_1982_3:49_Classic Rock_
Honky Cat_Elton John_1972_5:13_Glam Rock_
Rocket Man_Elton John_1972_4:42_Glam Rock_
Your Song_Elton John_1970_4:01_Glam_Rock_
Tiny Dancer_Elton John_1971_6:17_Glam Rock_
Crocodile Rock_Elton John_1973_3:55_Glam Rock_
Harmony_Elton John_1973_2:45_Glam Rock_
Grey Seal_Elton John_1973_4:00_Glam Rock_
Sandstorm_Darude_2007_3:45_EDM_