Blackbird_The Beatles_1968_138_Rock
Dear Prudence_The Beatles_1968_235_Rock
Glass Onion_The Beatles_1968_137_Rock
Helter Skelter_The Beatles_1968_269_Rock
Day Tripper_The Beatles_1988_169_Rock
Paperback Writer_The Beatles_1988_138_Rock
All You Need Is Love_The Beatles_1967_227_Rock
Let It Be_The Beatles_1970_230_Rock
Get Back_The Beatles_1970_189_Rock
Come Together_The Beatles_1969_259_Rock
Here Comes The Sun_The Beatles_1969_185_Rock
Because_The Beatles_1969_165_Rock
Sun King_The Beatles_1969_146_Rock
Carry That Weight_The Beatles_1969_96_Rock
Yellow Submarine_The Beatles_1969_159_Rock
Magical Mystery Tour_The Beatles_1967_170_Rock
Penny Lane_The Beatles_1967_180_Rock
Eleanor Rigby_The Beatles_1966_126_Rock
Waterloo_ABBA_1974_169_Disco
Honey, Honey_ABBA_1974_176_Disco
Mamma Mia_ABBA_1975_215_Disco
S.O.S._ABBA_1975_204_Disco
Dancing Queen_ABBA_1976_231_Disco
My Love, My Life_ABBA_1976_232_Disco
Fernando_ABBA_1976_256_Disco
I Wonder_ABBA_1977_275_Disco
Voulez-Vous_ABBA_1979_309_Disco
I Have A Dream_ABBA_1979_286_Disco
Angel Eyes_ABBA_1979_263_Disco
Chiquitita_ABBA_1979_327_Disco
Super Trouper_ABBA_1980_235_Disco
Andante, Andante_ABBA_1980_279_Disco
Our Last Summer_ABBA_1980_260_Disco
One Of Us_ABBA_1981_237_Disco
Bohemian Rhapsody_Queen_1975_355_Classic Rock
Killer Queen_Queen_1974_180_Classic Rock
Somebody To Love_Queen_1976_296_Classic Rock
We Will Rock You_Queen_1977_122_Classic Rock
Bicycle Race_Queen_1978_182_Classic Rock
Body Language_Queen_1982_283_Classic Rock
Cool Cat_Queen_1982_209_Classic Rock
Dancer_Queen_1982_229_Classic Rock
Honky Cat_Elton John_1972_313_Glam Rock
Rocket Man_Elton John_1972_282_Glam Rock